body{
    display:grid;
    place-content: center;
    font-family: raleway;
    font-size: 20px;
}
.contenedor-grid,
.contenedor-grid2{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: gainsboro;
    padding: 20px;
    gap: 20px;
}
.contenedor-temp {
    width: 90%;
    display: grid;
    grid-template-areas: 
    'header header header header side side side'
    'lft lft bod bod side side side'
    'footer footer footer footer footer publi publi';
    background-color: #7fffd4;
    padding: 20px;
    gap: 20px;
}
.contenedor-grid > div,
.contenedor-grid2 > div,
.contenedor-temp > div{
    background-color: coral;
    padding: 10px;
    border-radius: 7px;
}
.item1{
    grid-column-start: 2;
    grid-column-end: 4;
}
.item3{ grid-row: 1 / 3; }
.item6{ grid-column: 2 / 4; }

.item1tm{ grid-area: header; }
.item2tm{ grid-area: side; }
.item3tm{ grid-area: lft; }
.item4tm{ grid-area: bod; }
.item5tm{ grid-area: side; }
.item6tm{ grid-area: footer; }
.item7tm{ grid-area: publi; }

.espacio{
    margin-top: 40px; 
}
code {
    background-color: lightgray;
    color:  darkslategray;
    padding: 5px;
    border-radius: 3px;
}